# keycloak-storage-plugin

./: pom.xml
src/main/java/io/jans/idp/keycloak/client/: JansClientSimpleHttp.java  JansTokenClient.java
src/main/java/io/jans/idp/keycloak/config/: JansConfigSource.java
src/main/java/io/jans/idp/keycloak/provider/: JansEventListenerProvider.java  JansEventListenerProviderFactory.java
src/main/java/io/jans/idp/keycloak/service/: CredentialAuthenticatingService.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  ScimService.java  UserAdapter.java  UsersApiLegacyService.java
src/main/java/io/jans/idp/keycloak/util/: Constants.java  JansUtil.java
src/test/java/io/jans/configapi/: TestJenkinsRunner.java
